name: CI for lkpatcher and liblk

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python 3.11
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git
          python -m pip install --upgrade pip
          pip install --upgrade git+https://github.com/R0rt1z2/liblk
          pip install --upgrade git+https://github.com/R0rt1z2/lkpatcher

      - name: Create output directory
        run: mkdir -p output

      - name: Run liblk to get partition details
        run: |
          echo "import sys
from liblk.LkImage import LkImage

def main():
    lk_image = LkImage(sys.argv[1])
    partitions = lk_image.get_partition_list()
    for partition in partitions:
        print(str(partition))

if __name__ == '__main__':
    main()" > get_partitions.py
          python get_partitions.py lk.bin || exit 1

      - name: Run LK Patcher
        run: python3 -m lkpatcher -o output/lk-patched.bin -j patches.json lk.bin || exit 1

      - name: Upload patched image
        uses: actions/upload-artifact@v2
        with:
          name: lk-patched-bin
          path: output/lk-patched.bin
